@import "utilities.css";

:root {
  --primary: #3dcfd3;
  /* --dark: #161616; */
  --dark: black;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

body {
  /* height: 8000px; */
  font-family: "poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

header {
  background: var(--dark);
  /* height: 800px; */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease-out;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav .right a {
  color: #bfdbf7;
  font-size: 30px;
  text-decoration: none;
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}

.myImage {
  padding: 3rem 0;
}

.myImage .left img {
  width: 400px;
  border-top: black;
  margin-top: -12rem;
}

.myImage .right {
  color: var(--pure);
}

.myImage .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.myImage .right h1 {
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.myImage .right h1 span {
  color: var(--primary);
}

.myImage .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

.myImage {
  height: 700px;
}

.myImage .right {
  margin-top: -12rem;
}

section {
  padding: 6rem 0;
}

section.about .about-me-img {
  height: 450px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--pure);
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--pure);
}

section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.7rem;
  margin-bottom: 2rem;
}

section.about .social {
  display: flex;
}

section.about .social a {
  /* background: var(--dark); */
  background: floralwhite;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 45px;
  transition: all 0.3s ease;
  /* border-radius: 50%; */
  /* -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 0.6rem; */
}

/* .fab {
  padding: 30px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
} */

.fab {
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 30px;
}

.fab:hover {
  opacity: 0.7;
  background: var(--primary);
}

/* github */
/* .fa-github {
  background: #3b5998;
  color: white;
} */

/* Twitter */
/* fa-linkedin {
  background: #55acee;
  color: white;
  font-size: 90px;
} */

/* fa-google {
  background: #55acee;
  color: white;
} */

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span {
  color: var(--primary);
}

.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}

section.services {
  background: var(--light);
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
}

section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
}

section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section.freelancer p {
  margin-bottom: 2rem;
  font-family: "Lato", sans-serif;
}

/* section.client .container .section-heading p {
  margin-bottom: 0rem;
} */
/* section.client .container .slider {
  margin-top: 0rem;
} */

section.skills .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

section.skills .slider .slide h3 {
  color: #b36a5e;
}

section.skills .container h1 {
  color: var(--pure);
}

section.skills .container .slider .slide span {
  color: var(--pure);
}

section.skills .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}

section.skills .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}

section.skills .slider .slide span {
  font-size: 0.8rem;
}

section.skills .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}

section.skills .slider-dots {
  margin-top: 3rem;
}

section.skills .slider-dots button {
  font-size: 0;
  width: 25px;
  height: 10px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}

section.skills .dots li.slick-active button {
  background: var(--primary);
  width: 80px;
}

section.work {
  background: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}

section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}

section.myProject {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 98%, 0 100%);
  padding-bottom: 12rem;
}

section.myProject .section-heading {
  color: var(--pure);
}

section.myProject .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.myProject .card-wrapper .card {
  background: var(--pure);
}

section.myProject .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.myProject .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.myProject .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.myProject .card-wrapper .card .card-content a.appName {
  color: var(--secondary);
  text-decoration: none;
  background-color: #a5a58d;
}

section.myProject .card-wrapper .card .card-content a.appLink {
  color: var(--secondary);
  text-decoration: none;
  background-color: #d69f7e;
}

section.myProject .card-wrapper .card .card-content a.gitHubLink {
  color: var(--secondary);
  text-decoration: none;
  background-color: #87986a;
}

section.myProject
  .card-wrapper
  .card
  section.myProject
  .card-wrapper
  .card
  .card-content
  a:hover {
  /* color: var(--primary); */
  color: #9e0059;
}

section.myProject .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}

section.myProject .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.myProject .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

/* section.contact {
  background: var(--secondary);
} */

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.contact .card-wrapper .card {
  text-align: center;
}

section.contact .card-wrapper .phone-class {
  margin-left: 9rem;
}

section.contact .card-wrapper .email-class {
  margin-right: -25rem;
}

/* section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

section.contact .container p {
  color: #cbb9a8;
}

section.contact .row h5 {
  color: #a6808c;
}

section.contact .row p {
  color: var(--pure);
}

section.contact .container img {
  margin-bottom: 3rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* section.contact .card-wrapper .email-class .card img {
  margin-bottom: 3rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

section.contact .container .section-heading {
  color: var(--pure);
}

section.contact .container .card-wrapper .card {
  border-radius: 1px black;
}

section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 4rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section.contact input {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus {
  outline: none;
}

section.contact input:focus {
  outline: none;
}

section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

footer {
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}

footer .footer-logo {
  margin-bottom: 3rem;
  width: 150px;
}

footer .footer-socials a {
  margin-right: 1rem;
}

footer .footer-socials {
  margin-bottom: 2rem;
  margin-right: -1rem;
}

footer .copyright {
  color: var(--ternary);
}

footer .goToTop {
  margin-top: 1rem;
}

footer .goToTop a {
  text-decoration: none;
  color: var(--primary);
  transition: all 0.3s ease-out;
}

footer .goToTop a:hover {
  color: #070606;
  background: var(--primary);
}

.site-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}

.hamberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}

.open {
  transform: translateX(0);
}

.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
}

.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }

  .hamberger {
    display: block;
  }

  .myImage .left img {
    width: 260px;
  }

  .myImage .right h1 {
    font-size: 3rem;
  }

  .myImage {
    padding-top: 14rem;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }

  section.about .about-me-img {
    height: 360px;
  }

  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  section.work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  section.myProject .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section.myProject {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
}

@media (max-width: 576px) {
  .myImage {
    flex-direction: column;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
  }

  .myImage .right {
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }

  .myImage .left {
    margin-top: -5rem;
    margin-right: -9rem;
    padding-bottom: 4rem;
  }

  .about-inner-wrap {
    flex-direction: column;
  }

  .about .right {
    text-align: center;
    margin-top: 2rem;
  }

  .about .right .social {
    justify-content: center;
  }

  section {
    padding: 4rem;
  }

  section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 6rem;
  }

  section.freelancer h1 {
    line-height: 1.4;
  }

  section.freelancer {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 8rem;
  }

  section.skills .slider .slide {
    padding: 0;
  }

  .section-heading + p {
    margin-bottom: 3rem;
  }

  section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
